# jsoncrafter

./: JsonCrafter.sln  README.md  TERMINOLOGY.md  global.props
JsonCrafter/: FormatterParserBase.cs  JsonCrafter.csproj  JsonCrafterConfigurationBase.cs  JsonCrafterConstants.cs  JsonCrafterOutputFormatterBase.cs  JsonFormatterOptions.cs  JsonResource.cs  ParserResult.cs
JsonCrafter.Demo.Api/: JsonCrafter.Demo.Api.csproj  Startup.cs
JsonCrafter.Demo.Api/Configuration/: JsonConfiguration.cs  JsonFormatterConfiguration.cs
JsonCrafter.Demo.Api/Controllers/: ValuesController.cs
JsonCrafter.Demo.Api/Model/: User.cs
JsonCrafter.Demo.Api/Properties/: launchSettings.json
JsonCrafter/Appendices/: AppendixBuilder.cs  AppendixTypeSet.cs  IAppendixBuilder.cs  IAppendixCollection.cs
JsonCrafter/Appendices/Templates/: IRuleSetTemplate.cs  IRuleTemplate.cs  RuleSetTemplate.cs
JsonCrafter/Conversion/: FormatterParserBase.cs  HyperMediaOutputFormatter.cs  IFormatterConfiguration.cs  IFormatterParser.cs  JsonCrafterOutputFormatter.cs  OutputConverterBase.cs
JsonCrafter/Conversion/Hal/: HalJsonConverter.cs  HalOptionsSetup.cs  HalOutputConverter.cs
JsonCrafter/DTO/: AppendixSet.cs  JsonCrafterRuleSet.cs  ParserResult.cs
JsonCrafter/Extensions/: MvcBuilderExtensions.cs
JsonCrafter/Interfaces/: IFormatterConfiguration.cs  IFormatterParser.cs
JsonCrafter/MediaTypes/Hal/: HalOptionsSetup.cs  HalOutputFormatter.cs  HalParser.cs
JsonCrafter/Reflection/: JsonCrafterReflectionService.cs
JsonCrafter/Rules/: IJsonRuleBuilder.cs  IJsonRuleSet.cs  IJsonTypeRule.cs  IRuleBuilder.cs  JsonResource.cs  JsonRuleBuilder.cs  JsonTypeRule.cs  RuleBuilder.cs
JsonCrafter/Rules/Parsed/: Appendix.cs  AppendixCollection.cs  IAppendix.cs  IAppendixCollection.cs  IRuleCollection.cs  IRuleSet.cs  RuleCollection.cs  RuleSet.cs
JsonCrafter/Rules/Templates/: IRuleSetTemplate.cs  IRuleTemplate.cs  RuleSetTemplate.cs
demo/JsonCrafter.Demo.Api/: JsonCrafter.Demo.Api.csproj  Program.cs  Startup.cs
demo/JsonCrafter.Demo.Api/Configuration/: HyperMediaConfiguration.cs  JsonConfiguration.cs
demo/JsonCrafter.Demo.Api/Controllers/: ValuesController.cs
src/JsonCrafter.Conversion/: IJsonConverter.cs  JsonConverterBase.cs  JsonCrafter.Conversion.csproj
src/JsonCrafter.Conversion/Hal/: HalJsonConverter.cs  HalTemplateBuilder.cs  IHalJsonConverter.cs
src/JsonCrafter.Conversion/Hal/Interfaces/: IHalJsonConverter.cs
src/JsonCrafter.Conversion/JsonApi/: IJsonApiConverter.cs
src/JsonCrafter.Conversion/JsonApi/Interfaces/: IJsonApiConverter.cs
src/JsonCrafter.Conversion/Shared/: ITemplateBuilder.cs  ITokenConverter.cs  ITypeHandler.cs  TokenConverter.cs  TypeHandler.cs
src/JsonCrafter.Core/: Ensure.cs  JsonCrafter.Core.csproj  JsonCrafterConstants.cs  JsonCrafterException.cs
src/JsonCrafter.Core/Configuration/: IJsonCrafterBuilder.cs  IJsonCrafterConfiguration.cs  ITypeBuilder.cs  ITypeContractTemplate.cs  ITypeTemplate.cs  MediaType.cs  TemplateBuilderBase.cs  TypeTemplate.cs
src/JsonCrafter.Core/Configuration/Interfaces/: IConfigurationBuilder.cs  IJsonConverter.cs  IJsonCrafterBuilder.cs  IJsonCrafterConfiguration.cs  ITemplateBuilder.cs  ITypeBuilder.cs  ITypeTemplate.cs  ITypeTemplateBuilder.cs
src/JsonCrafter.Core/Contracts/: Contract.cs  ContractResolver.cs  Field.cs  FieldContract.cs  IContractResolver.cs  IFieldContract.cs  IMemberContract.cs  ITypeContract.cs  MemberContractBase.cs  Property.cs  PropertyContract.cs  TypeContract.cs
src/JsonCrafter.Core/Contracts/Interfaces/: IContract.cs  IContractResolver.cs  IMember.cs
src/JsonCrafter.Core/Contracts/Resolvers/: ContractResolver.cs  IContractResolver.cs
src/JsonCrafter.Core/Enums/: JsonCrafterCasing.cs  JsonCrafterMediaType.cs  LinkSettingsType.cs  ResourceEntryType.cs  ResourceResponseType.cs  ResourceSettingsType.cs
src/JsonCrafter.Core/Exceptions/: ConfigurationFailedException.cs  ConversionFailedException.cs  JsonCrafterException.cs
src/JsonCrafter.Core/Handlers/: ITypeHandler.cs  TypeHandler.cs
src/JsonCrafter.Core/Helpers/: ITypeHelper.cs  MemberInfoHelper.cs  PathHelper.cs  StringHelper.cs  TypeHelper.cs
src/JsonCrafter.Core/Info/: FieldValueInfo.cs  IValueInfo.cs  PropertyValueInfo.cs
src/JsonCrafter.Core/Summary/: FieldSummary.cs  IMemberSummary.cs  PropertySummary.cs
src/JsonCrafter.Core/TypeHelpers/: ITypeHandler.cs  TypeHandler.cs
src/JsonCrafter.Processing/: JsonCrafter.Processing.csproj
src/JsonCrafter.Processing/Compilation/: ConfigurationAction.cs  IConfigurationAction.cs  IConfigurationCompiler.cs  IContractTemplate.cs  ISettingsCompiler.cs  ISettingsCompilerAction.cs  SettingsCompilerAction.cs
src/JsonCrafter.Processing/Compilation/Hal/: HalConfigurationCompiler.cs  HalSettingsCompiler.cs  IHalConfigurationCompiler.cs  IHalSettingsCompiler.cs
src/JsonCrafter.Processing/Configuration/: ConfigurationBuilder.cs  ConfigurationBuilderBase.cs  IConfigurationBuilder.cs  IForBuilder.cs  IResource.cs  IResourceBuilder.cs  IResourceConfiguration.cs  ResourceBuilder.cs
src/JsonCrafter.Processing/Configuration/Actions/: IFor.cs
src/JsonCrafter.Processing/Configuration/Settings/: EmbeddedSettingBuilder.cs  IEmbeddedSettingBuilder.cs  ILinkSetting.cs  ILinkSettingBuilder.cs  IResourceSetting.cs  IResourceSettingConfiguration.cs  (+5 more)
src/JsonCrafter.Processing/Contracts/: IContractTemplate.cs  IResourceContract.cs  IResourceContractResolver.cs  IResourceTemplate.cs  ITypeContractResolver.cs  ResourceContract.cs  ResourceContractResolver.cs  TypeContractResolver.cs
src/JsonCrafter.Processing/Naming/: CamelCaseFormatter.cs  ICaseFormatter.cs  ParamCaseFormatter.cs  PascalCaseFormatter.cs  SnakeCaseFormatter.cs
src/JsonCrafter.Processing/Serialization/: IResourceSerializer.cs  ResourceSerializerBase.cs
test/JsonCrafter.Tests/: JsonCrafter.Tests.csproj
test/JsonCrafter.Tests/Core/: PathHelperTests.cs  StringHelperTests.cs  TypeHelperTests.cs
(+267 files in other folders)
