<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\global.props" />
  <PropertyGroup>
    <TargetFramework>$(PackageFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonCrafter\JsonCrafter.csproj" />
  </ItemGroup>

</Project>
