<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\global.props" />

  <PropertyGroup>
    <TargetFramework>$(PackageFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
