<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\solution.props" />

  <PropertyGroup>
    <TargetFramework>$(PackageFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Soltys.ChangeCase" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCrafter.Core\JsonCrafter.Core.csproj" />
  </ItemGroup>

</Project>