<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\solution.props" />

  <PropertyGroup>
    <TargetFramework>$(PackageFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonCrafter.Core\JsonCrafter.Core.csproj" />
    <ProjectReference Include="..\..\src\JsonCrafter\JsonCrafter.csproj" />
    <ProjectReference Include="..\JsonCrafter.Benchmarking\JsonCrafter.Benchmarking.csproj" />
  </ItemGroup>

</Project>
